
 - FastME 2.1.5 - 


Paper to be cited:

FastME 2.0 - A comprehensive, accurate and fast distance-based phylogeny inference program.
	Vincent Lefort, Richard Desper and Olivier Gascuel,
	Molecular Biology and Evolution 32(10), 2798-800, 2015.

-------------------------------------------------------------------------------
Settings for this run:

  I                                      Input data type  Matrix          
  D                                   Number of datasets  1               
  M                         Initial tree building method  User            
  N                                   NNI postprocessing  no              
  S                                   SPR postprocessing  no              
  W              Branch lengths assigned to the topology  BalLS           

-------------------------------------------------------------------------------
Dataset 1
